/* styles.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 40px;
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px); /* Restar la altura de la navbar */
}

.sidebar {
  order: 2;
  width: 100%;
  overflow-y: auto;
  background-color: #f8f8f8;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.stop-item {
  margin-bottom: 10px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stop-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 15px;
}

.card-content {
  flex: 1;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.card p {
  margin: 0;
  color: #666;
}

.text-muted {
  color: #9e9e9e;
}

#map {
  order: 1;
  flex: 1;
}

@media (min-width: 768px) {
  .container {
      flex-direction: row;
  }

  .sidebar {
      order: 1;
      width: 300px;
  }

  #map {
      order: 2;
  }
}
